<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model flex box module 1</title>
    <style>
        div.container
        {
            /* diz que essa div é o container colocando atributo flex */
            display: flex;
            background-color: lightblue;
            
        }
        div.items
        {
            border: 2px solid black;
            background-color: lightgreen;
            /* define o tamanho base do items */
            flex-basis: 150px;
            /* permite dizer se pode ou não crescer o item  */
        }

        #c1 {
            flex-grow: 0;
            flex-shrink: 0;
        }
        #c2 {
            flex-grow: 2;
            flex-shrink: 2;
        }
        #c3 {
            flex-grow: 1;
            flex-shrink: 1;

        }
    </style>
</head>
<body>
    <!-- div pai, o container que recebe display: flex; -->
    <div class="container">
        <!-- Items do container -->
        <div class="items" id="c1">A</div>
        <div class="items" id="c2">B</div>
        <div class="items" id="c3">C</div>
    </div>
</body>
</html>