<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizaval vertival</title>
    <style>
        #container {
            height: 97vh;
            background: purple url('imgs/target001.png') left center no-repeat;
            background-size: 100% 100%;

            position: relative;


        }

        #item {
            background: yellow url(imgs/target001.png) no-repeat ;
            background-size: 100% 100%;
            width: 200px;
            height: 200px;

            position: absolute;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="item">

        </article>
    </section>
</body>
</html>